<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    tools:context="com.amazonaws.youruserpools.RegisterUser">-->

    <Button
        android:id="@+id/buttonLogIn3"
        android:layout_width="68dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/linkedin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLogIn2" />

    <Button
        android:id="@+id/buttonLogIn4"
        android:layout_width="68dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLogIn3" />

    <Button
        android:id="@+id/buttonLogIn5"
        android:layout_width="68dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonLogIn4" />

    <TextView
        android:id="@+id/textViewRegUserIdLabel"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:paddingLeft="40dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Register" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/signUp_toolbar_title"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/Menu"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/action_bar_text" />
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/editTextRegUserId"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_text_field"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="@string/username"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:paddingStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegUserIdLabel"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/textViewRegUserIdMessage"
        android:paddingLeft="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRegUserId"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:color="@color/alert"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegUserId" />

    <TextView
        android:id="@+id/textViewRegUserPasswordLabel"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRegUserIdMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegUserIdMessage" />

    <EditText
        android:id="@+id/editTextRegUserPassword"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_text_field"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="60dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegUserPasswordLabel"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/textViewUserRegPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_below="@+id/editTextRegUserPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text=" "
        android:paddingLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegUserPassword" />

    <TextView
        android:id="@+id/textViewRegGivenNameLabel"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUserRegPasswordMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUserRegPasswordMessage" />
<!--
    <EditText
        android:id="@+id/editTextRegGivenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/edittextstyle"
        android:hint="Given Name"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewRegGivenNameLabel"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/editTextRegGivenName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_text_field"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Given Name"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:paddingRight="@dimen/activity_text_padding"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegGivenNameLabel" />
-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorText"
        android:layout_margin="@dimen/margin"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:paddingLeft="60dp"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/editTextRegGivenName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text_field"
        android:hint="Given name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegGivenNameLabel"
        />
    <TextView
        android:id="@+id/textViewRegGivenNameMessage"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_below="@+id/editTextRegGivenName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegGivenName" />

    <TextView
        android:id="@+id/textViewRegEmailLabel"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRegGivenNameMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegGivenNameMessage" />

    <EditText
        android:id="@+id/editTextRegEmail"
        android:layout_width="match_parent"
        android:textColor="@color/colorText"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_text_field"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Email"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:paddingLeft="60dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewRegEmailLabel"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/textViewRegEmailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_below="@id/editTextRegEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegEmail" />

    <TextView
        android:id="@+id/textViewRegPhoneLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRegEmailMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:paddingLeft="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginEnd="4dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegEmailMessage" />
<!--
    <EditText
        android:id="@+id/editTextRegPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_text_field"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Phone"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:paddingLeft="60dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewRegPhoneLabel"
        tools:ignore="Autofill,TextFields" />
-->
    <EditText
        android:id="@+id/editTextRegPhone"
        android:layout_width="match_parent"
        android:textColor="@color/colorText"
        android:layout_height="50dp"
        android:layout_below="@id/textViewRegPhoneLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_text_field"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Phone number"
        android:inputType="phone"
        android:paddingLeft="66dp"
        android:paddingRight="@dimen/activity_text_padding"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewRegUserPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewRegPhoneLabel" />
    <TextView
        android:id="@+id/textViewRegPhoneMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRegPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:paddingLeft="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegPhone" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegPhoneMessage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonLogIn2"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/editTextRegUserPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextRegUserPassword"
        app:srcCompat="@drawable/password_picc" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/editTextRegGivenName"
        app:layout_constraintTop_toTopOf="@+id/editTextRegGivenName"
        app:srcCompat="@drawable/name_picc" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/editTextRegUserId"
        app:layout_constraintTop_toTopOf="@+id/editTextRegUserId"
        app:srcCompat="@drawable/user_picc" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/editTextRegPhone"
        app:layout_constraintTop_toTopOf="@+id/editTextRegPhone"
        app:srcCompat="@drawable/phone_picc" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/editTextRegEmail"
        app:layout_constraintTop_toTopOf="@+id/editTextRegEmail"
        app:srcCompat="@drawable/email_picc" />

</androidx.constraintlayout.widget.ConstraintLayout>
